# SimpleDehaze

./: .gitignore  LICENSE.txt  README.md  SimpleDeHaze.sln  build.ps1  nuget.config
SimpleDeHaze/: DeHazeCPU.cs  DeHazeGPU.cs  Program.cs  SimpleDeHaze.csproj  habr.md  readme.md
SimpleDeHaze/Gui/: MainForm.cs  ZoomImageView.cs
SimpleDeHaze/Methods/: AdaptiveSoftDcpMethod.cs  AutoTuner.cs  BeltramiGpuMethod.cs  BeltramiMethod.cs  ClaheMethod.cs  ColorCubeMethod.cs  DcpCpuMethod.cs  DcpGpuMethod.cs  DehazeCore.cs  DomainTransformMethod.cs  DualChannelMethod.cs  EnergyBasedDcpMethod.cs  FastVeilMethod.cs  FgsMethod.cs  FractionalMethod.cs  GpuCore.cs  GpuRefiners.cs  GradientDomainMethod.cs  HsvCapMethod.cs  HybridDcpClaheMethod.cs  IDeHazeMethod.cs  LocalAirlightMethod.cs  MattingGpuMethod.cs  MattingMethod.cs  MethodRegistry.cs  Metrics.cs  MsrcrMethod.cs  MstMethod.cs  MultiScaleDcpMethod.cs  ParamDef.cs  PyramidFusionMethod.cs  Refiners.cs  RetinexMethod.cs  SpectralAdaptiveMethod.cs  TarelMethod.cs  TvMethod.cs  WgifMethod.cs
SimpleDeHaze/docs/: README.md  algorithm.md
SimpleDeHaze/docs/DCP/: README.md  dcp-hsv.md
SimpleDeHaze/docs/methods/: README.md  adaptive-soft-dark-channel.md  atmospheric-light.md  beltrami-flow.md  color-cube-projection.md  dual-channel-confidence-prior.md  energy-based-dcp.md  enhancement-methods.md  fast-dcp-engine.md  fast-veil.md  fractional-laplacian.md  gradient-domain-dcp.md  guided-filter-variants.md  hybrid-dcp-clahe.md  laplacian-matting.md  laplacian-pyramid-fusion.md  local-airlight-field.md  metrics-and-evaluation.md  more-ideas.md  mst-graph-filter.md  multiscale-dcp-fusion.md  other-methods.md  performance-and-solvers.md  spectral-adaptive.md
tools/: fetch-emgu-packages.ps1
